VisualStates/MainWindow.xaml

<Window x:Class="VisualStates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualStates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="Clock">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ClockStates">
                                    <VisualState x:Name="Day">
                                        <Storyboard>
                                            <ColorAnimation To="LightSkyBlue" Storyboard.TargetName="ClockFill" Storyboard.TargetProperty="Color"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Night">
                                        <Storyboard>
                                            <ColorAnimation To="DeepSkyBlue" Storyboard.TargetName="ClockFill" Storyboard.TargetProperty="Color"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock x:Name="ClockText" Text="{Binding ClockText}" TextAlignment="Center" FontWeight="Bold" FontSize="32">
                                <TextBlock.Background>
                                    <SolidColorBrush Color="Orange" x:Name="ClockFill"/>
                                </TextBlock.Background>
                            </TextBlock>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="ClockButton">
        </Button>
    </Grid>
</Window>
