MVVM/Views/AccountView.xaml

<UserControl x:Class="MVVM.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Grid.Row="0">
            <TextBlock Margin="10"
                       Text="Account information: "
                       FontSize="32" />
            <TextBlock Margin="10" 
                       Text="{Binding AccountInfo}"
                       FontSize="32" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <TextBlock Margin="10"
                       Text="Account age: "
                       FontSize="32" />
            <TextBlock Margin="10" 
                       Text="{Binding AccountAge, StringFormat={}{0:dd}}"
                       FontSize="32" />
            <TextBlock Margin="10" 
                       Text=" days"
                       FontSize="32" />
        </StackPanel>
    </Grid>
</UserControl>
