CustomControl/Styles/AnalogClockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:CustomControl.Controls">
    <Style TargetType="controls:AnalogClock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AnalogClock">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter  x:Key="BooleanToVisibilityConverter" />
                    </ControlTemplate.Resources>
                    <Grid RenderTransformOrigin="0.5 0.5">
                        <Grid.RenderTransform>
                            <RotateTransform Angle="90" />
                        </Grid.RenderTransform>
                        <Line Stroke="Black"
                              StrokeThickness="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              X1="0"
                              X2="-75"
                              x:Name="PART_HourHand" />
                        <Line Stroke="Black"
                              StrokeThickness="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              X1="0"
                              X2="-100"
                              x:Name="PART_MinuteHand" />
                        <Line Stroke="Red"
                              StrokeThickness="1"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              X1="0"
                              X2="-100"
                              x:Name="PART_SecondHand"
                              Visibility="{TemplateBinding ShowSeconds, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Ellipse Stroke="Black"
                                 StrokeThickness="1"
                                 Width="210"
                                 Height="210"
                                 x:Name="PART_Border" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>