CustomControl/Controls/ControllableClock.xaml

<UserControl x:Class="CustomControl.Controls.ControllableClock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="1"
            BorderBrush="Gray"
            CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <CheckBox x:Name="ClockFlipCard"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Right"
                      Margin="10"
                      Grid.Row="0" />
            
            <Grid Margin="50 25"
                  Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=ClockFlipCard}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ContentControl Content="{Binding Clock, RelativeSource={RelativeSource AncestorType=UserControl}}" />
            </Grid>
            
            <Grid VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Grid.Row="1" >
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=ClockFlipCard}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <CheckBox IsChecked="{Binding Clock.ShowSeconds, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          Content="Show Seconds"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
