DragDrop/DragDrop/MainWindow.xaml

<Window x:Class="DragDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:DragDrop.Views"
        xmlns:viewModels="clr-namespace:DragDrop.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        Title="MainWindow" Height="450" Width="800">
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <views:CanvasView
                        DataContext="{Binding CanvasLeft}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Color="Aqua"
                        RectangleDropCommand="{Binding SaveRectangleCommand}"
                        RectangleDeleteCommand="{Binding DeleteRectangleCommand}"
                        RemoveRectangleName="{Binding RemoveRectangleName}"/>
                <views:CanvasView
                        DataContext="{Binding CanvasRight}"
                        Grid.Column="1"
                        Grid.Row="0"
                        Color="Red"
                        RectangleDropCommand="{Binding SaveRectangleCommand}"
                        RectangleDeleteCommand="{Binding DeleteRectangleCommand}"
                        RemoveRectangleName="{Binding RemoveRectangleName}"/>
                <views:ListingView
                        DataContext="{Binding ListingLeft}"
                        ItemDropCommand="{Binding ItemReceivedCommand}"
                        IncomingItem="{Binding IncomingItem}"
                        ItemRemovedCommand="{Binding ItemRemovedCommand}"
                        RemovedItem="{Binding RemovedItem}"
                        ItemInsertedCommand="{Binding ItemInsertedCommand}"
                        InsertedItem="{Binding InsertedItem}"
                        TargetItem="{Binding TargetItem}"
                        Grid.Column="0"
                        Grid.Row="1"/>
                <views:ListingView
                        DataContext="{Binding ListingRight}"
                        ItemDropCommand="{Binding ItemReceivedCommand}"
                        IncomingItem="{Binding IncomingItem}"
                        ItemRemovedCommand="{Binding ItemRemovedCommand}"
                        RemovedItem="{Binding RemovedItem}"
                        ItemInsertedCommand="{Binding ItemInsertedCommand}"
                        InsertedItem="{Binding InsertedItem}"
                        TargetItem="{Binding TargetItem}"
                        Grid.Column="1"
                        Grid.Row="1"/>
        </Grid>
</Window>
